# default status style
set-option -g status-style        bg=colour0,fg=colour7

# default window status style
set-window-option -g window-status-style          fg=colour4,bg=colour0,none
set-window-option -g window-status-current-style  fg=colour4,bg=colour0,bold
# set-window-option -g window-status-activity-style fg=colour1,bg=colour0,none
# set-window-option -g window-status-bell-style     fg=colour1,bg=colour0,none

# pane border
set-option -g pane-border-style        bg=default,fg=colour0
set-option -g pane-active-border-style bg=default,fg=colour4

# pane number display
set-option -g display-panes-colour        colour0
set-option -g display-panes-active-colour colour0

# clock
set-window-option -g clock-mode-colour colour4
set-window-option -g clock-mode-style  24

# message infos
set-option -g message-style         fg=colour4,bg=colour0
set-option -g message-command-style fg=colour4,bg=colour0

# flags for various things
FLAGS=" \
#[fg=colour7]\
#{?client_prefix,<prefix> ,}"

# Seperator
SEPARATOR="│"

# Status
set-option -g status-left  "#[fg=colour0,bg=colour4,bold] #S #[fg=colour7,bg=colour0] ${SEPARATOR} "
set-option -g status-right "${FLAGS}#[fg=colour7,bg=colour0]${SEPARATOR}#[fg=colour7,bg=colour0] %d-%m-%Y #[fg=colour7,bg=colour0] %H:%M #[fg=colour0,bg=colour4 bold] #{USER}@#h "

# Status (windows)
set-window-option -g window-status-format         " #[fg=colour7,bg=colour0] #F#I:#W "
set-window-option -g window-status-current-format " #[fg=colour0,bg=colour4] #I:#W "
