" instruct vim to run files and scripts found in those paths
set runtimepath+=~/.config/vim,~/.config/vim/after

" change default viminfo file locatoin
set viminfo+=n~/.config/vim/viminfo

" --------------------------------------------------------------------------------------- Configuration

set number
set relativenumber 
set autoindent
set tabstop=4
set softtabstop=4
set shiftwidth=4
set smarttab
set completeopt-=preview " For No Previews

" --------------------------------------------------------------------------------------- Plugins

" install vim-plug if missing automatically
if empty(glob('~/.config/vim/autoload/plug.vim'))
  silent !curl -fLo ~/.config/vim/autoload/plug.vim --create-dirs https://raw.githubusercontent.com/junegunn/vim-plug/master/plug.vim
  autocmd VimEnter * PlugInstall --sync | source $MYVIMRC
endif

call plug#begin('~/.config/vim/plugged')

Plug 'tpope/vim-surround'   " Surrounding ( ysw} )
Plug 'tpope/vim-commentary' " For comment ( gcc & gc ) 
Plug 'preservim/nerdtree' " Explorer
Plug 'preservim/tagbar' " Tagbar for code navigation
Plug 'vim-airline/vim-airline' " status bar

call plug#end()

" --------------------------------------------------------------------------------------- Key Bindings

nnoremap <C-f> :NERDTreeFocus<CR>
nnoremap <C-n> :NERDTree<CR>
nnoremap <C-t> :NERDTreeToggle<CR>

nmap <F8> :TagbarToggle<CR>

" --------------------------------------------------------------------------------------- Color Schemes

" add support for true-colors
set termguicolors
let &t_8f = "\<Esc>[38;2;%lu;%lu;%lum"
let &t_8b = "\<Esc>[48;2;%lu;%lu;%lum"

set background=dark

" set colorscheme
colorscheme slate

" --------------------------------------------------------------------------------------- Status Bar

" Activate gruvbox airline theme
let g:airline_theme='dark'

" disable trailing section
let g:airline#extensions#whitespace#enabled = 0

let g:airline_powerline_fonts = 1

" customize z section
let g:airline_section_z = "%p%% %l/%L : %c"
