# colors are adopted from https://github.com/joshdick/onedark.vim

background="#282c34" # colour0 or black
foreground="#abb2bf" # colour7 or white

edge_bg="#98c379" # colour2 or green
edge_fg="#282c34" # colour0 or black

hover_bg="#5c6370" # -
hover_fg="#abb2bf" # colour7 or white

inactive="#5c6370" # -
active="#61afef" # colour4 or blue
