dotfiles_home="$HOME/.dotfiles"
dotfiles_repository="https://github.com/mohammadne/.dotfiles.git"

git_home="~/.git"
nvim_home="~/.config/nvim"
vim_home="~/.vim"
tmux_home="~/.config/tmux"
zsh_home=""

